def gv
pipeline{
	agent any
	parameters{
			choice(name: "VERSION",choices:['1.1.1','1.1.2','1.1.3'], description:'')
			booleanParam(name: "ExecuteTests", defaultValue: True, description: '')
	}
	stages{
		stage("init"){
			steps{
				script{
					gv = load "script.groovy"
				}
			}
		}
		stage("build"){
			steps{
				script{
					gv.build()
				}
			}
		}
		stage("test"){
			when{
		       expression {
			      params.ExecuteTests==true
				}
			}
			steps{
				script {
					gv.test()
				}
			}
		}
		stage("deploy"){
			steps{
				script {
					gv.test()
				}
			}
		}
	
	}
}
